# voice-of-the-old-republic

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  CONTRIBUTING.md  README.md  _config.yml  kdev.toml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
archiev/: memory-archive_tab_crash_dump_findings.md  memory-archive_walltopo_raycast_flavor_a.md  pazaak-investigation.md  turret-difficulty-investigation.md
archiev/archived docs 27.05.2026/: accessibility-investigation.md  character-centric-audio.md  combat-system.md  controls-and-input.md  hook-vs-poll-audit.md  in-game-menu-input-investigation.md  known-issues.md  menu-nav-design.md  navsystem-longterm-plan.md  pillar1-wall-cue-tuning.md  room-shape-improvements.md  tools.md  upstream-prs.md  view-mode-autowalk-investigation.md  walkmesh-geometry-audit.md
docs/: CHANGELOG.md  README.de.md  README.es.md  README.fr.md  README.it.md  accessibility-investigation.md  action-menu-investigation.md  character-screen-accessibility.md  combat-system.md  controller-mod-techniques.md  controls-and-input.md  engine-action-picker.md  engine-rebuild-evaluation.md  equip-flow-investigation.md  framework-changes-backup.patch  in-game-menu-input-investigation.md  installer.md  kdev-design.md  known-issues.md  menu-nav-design.md  navsystem-longterm-plan.md  navsystem-progress.md  navsystems-investigation.md  pazaak-investigation.md  pillar1-wall-cue-tuning.md  prism-local-patches.patch  radial-menu-investigation.md  room-shape-dataset.md  room-shape-improvements.md  tab-crash-investigation.md  tools.md  translation-additions.md  turret-difficulty-investigation.md  unified-resolution-patch-compatibility.md  upstream-prs.md  view-mode-autowalk-investigation.md  walkmesh-m14-drill.md
docs/llm-docs/: CLAUDE.md  accessibility-map.md  action-menu-and-combat.md  audio-internals.md  camera-and-swoop.md  engine-objects-and-architecture.md  game-flow.md  gui-and-input-internals.md  ingame-screens-reference.md  interaction-dispatch-model.md  mine-trap-model.md  persistence-scriptvartable.md  sarif-cookbook.md  swoop-accelpad-hit-model.md  turret-minigame-model.md  tutorial-popup-mechanics.md  walk-nav-and-walkmesh.md
docs/llm-docs/code-index/: _files.txt  actionbar_menu.cpp.md  announce_degrees.h.md  audio_cue_player.cpp.md  audio_cue_player.h.md  audio_cues.h.md  audio_footstep_suppress.cpp.md  audio_loop.cpp.md  audio_pitch.cpp.md  camera_announce.cpp.md  combat.h.md  combat_query.cpp.md  combat_query.h.md  combat_queue.cpp.md  combat_queue.h.md  core_tick.cpp.md  core_tick.h.md  cycle_input.cpp.md  dialog_speech.cpp.md  dialog_speech.h.md  engine_actionbar.cpp.md  engine_actionbar.h.md  engine_area.cpp.md  engine_area.h.md  engine_compass.cpp.md  engine_compass.h.md  engine_input.h.md  engine_levelup.cpp.md  engine_manager.cpp.md  engine_manager.h.md  engine_navgraph.h.md  engine_panels.h.md  engine_picker.cpp.md  engine_picker.h.md  engine_player.h.md  engine_radial.cpp.md  engine_radial.h.md  engine_reads.cpp.md  engine_reads.h.md  examine_view.cpp.md  (+56 more)
installer/: release.ps1
installer/KotorAccessibilityInstaller/: CancelConfirm.cs  Config.cs  GameLocale.cs  GitHubClient.cs  InstallationManager.cs  InstalledOptionsForm.cs  InstallerLocale.cs  IntroMovieDisabler.cs  KotorAccessibilityInstaller.csproj  LanguageDetector.cs  LogCollector.cs  Logger.cs  MainForm.cs  MinidumpStripper.cs  ModSelection.cs  ModSelectionForm.cs  ModdingInfoForm.cs  PriorityGroup2da.cs  Program.cs  RegistryManager.cs  SpatialAudioManager.cs  SwkotorIniTweaker.cs  UninstallForm.cs  UpdateAvailableForm.cs  WelcomeForm.cs  app.manifest
installer/KotorAccessibilityInstaller/Locales/: de.json  en.json  es.json  fr.json  it.json
installer/KotorAccessibilityInstaller/ModInstallers/: HoloPatcherProvider.cs  IModInstaller.cs  K1cpInstaller.cs  ModInstallContext.cs  ModInstallResult.cs  ModInstallerCoordinator.cs
installer/KotorAccessibilityInstaller/Resources/: Widescreen.kpatch
llm-scratchpad/: bloat-audit-round-1.md  current_status.md  input-handling-round-1.md  large-file-splits.md  low-level-cleanup-round-1.md
llm-scratchpad/code-index/: _files.txt  actionbar_menu.h.md  announce_degrees.cpp.md  audio_bus.cpp.md  audio_bus.h.md  audio_footstep_suppress.h.md  audio_loop.h.md  audio_pitch.h.md  camera_announce.h.md  camera_orient.cpp.md  camera_orient.h.md  combat.cpp.md  combat_queue.cpp.md  combat_queue.h.md  combat_special_watch.cpp.md  combat_special_watch.h.md  combat_strings.cpp.md  combat_strings.h.md  core_dllmain.cpp.md  core_settings.cpp.md  core_settings.h.md  cycle_input.h.md  cycle_state.cpp.md  cycle_state.h.md  diag_input_pipeline.cpp.md  diag_input_pipeline.h.md  diag_play3doneshotsound.cpp.md  diag_play3doneshotsound.h.md  engine_input.cpp.md  engine_levelup.h.md  engine_navgraph.cpp.md  engine_offsets.h.md  engine_options.cpp.md  engine_options.h.md  engine_panels.cpp.md  engine_player.cpp.md  engine_subscreen.cpp.md  engine_subscreen.h.md  filter_objects.h.md  guidance_autowalk.h.md  (+55 more)
loader/: build.bat  dinput8.def  dllmain.cpp
overrides/swoop/: README.md  m17mg.are.widened
patches/Accessibility/: Accessibility.cpp  actionbar_menu.cpp  actionbar_menu.h  announce_degrees.cpp  announce_degrees.h  audio_bus.cpp  audio_bus.h  audio_cue_player.cpp  audio_cue_player.h  audio_cues.h  audio_footstep_suppress.cpp  audio_footstep_suppress.h  audio_loop.cpp  audio_loop.h  audio_pitch.cpp  audio_pitch.h  bringup_announce.cpp  bringup_announce.h  camera_announce.cpp  camera_announce.h  camera_orient.cpp  camera_orient.h  camera_spin_diag.cpp  camera_spin_diag.h  combat.cpp  combat.h  combat_diag.cpp  combat_diag.h  combat_query.cpp  combat_query.h  combat_queue.cpp  combat_queue.h  combat_special_watch.cpp  combat_special_watch.h  combat_strings.cpp  combat_strings.h  core_dllmain.cpp  core_settings.cpp  core_settings.h  core_tick.cpp  (+239 more)
