<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>VoiceOfTheOldRepublicInstaller</AssemblyName>
    <RootNamespace>KotorAccessibilityInstaller</RootNamespace>
    <Version>1.0.0</Version>
    <Company>Voice of the Old Republic Project</Company>
    <Product>Voice of the Old Republic Installer</Product>
    <Description>Installer for Voice of the Old Republic - a screen-reader accessibility mod that lets blind players play Star Wars: Knights of the Old Republic 1.</Description>
    <Copyright>2026</Copyright>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>

    <!-- Release: produce one self-contained EXE for end users -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <!-- Bundled binaries extracted at install time -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\KotorPatcher.dll" />
    <EmbeddedResource Include="Resources\sqlite3.dll" />
    <EmbeddedResource Include="Resources\prism.dll" />
    <!-- dinput8.dll proxy that sits next to swkotor.exe and auto-loads
         KotorPatcher.dll when the user launches the game from Steam or a
         shortcut — no separate launcher EXE. Source: loader/. -->
    <EmbeddedResource Include="Resources\dinput8.dll" />
    <EmbeddedResource Include="Resources\kotor1_0_3.db" />
    <!-- Lane's Widescreen patch (runtime-detour DLL @ IsValidResolution).
         Tiny + pinned + SHA-gated; bundled rather than downloaded. -->
    <EmbeddedResource Include="Resources\Widescreen.kpatch" />
    <!-- dsoal + OpenAL Soft binaries for the spatial-audio toggle.
         LGPL 2.1; license files bundled alongside. Source: kcat/dsoal. -->
    <EmbeddedResource Include="Resources\dsoal-dsound.dll" />
    <EmbeddedResource Include="Resources\dsoal-aldrv.dll" />
    <EmbeddedResource Include="Resources\dsoal-alsoft.ini" />
    <EmbeddedResource Include="Resources\dsoal-DSOAL-License.txt" />
    <EmbeddedResource Include="Resources\dsoal-OpenALSoft-License.txt" />
    <!-- Custom WAV samples that drop into the game's Override\ folder so
         the engine's ResLoader resolves them via standard resref lookup.
         acc_boost.wav: trimmed mgs_basethrust03 used by the swoop-race
         accelerator-pad proximity loop (swoop_race.cpp).
         acc_turret_loop.wav: flattened ping-pong loop derived from
         mgs_turbdwn01, used by the turret minigame's per-fighter approach
         cue (turret_game.cpp).
         acc_turret_lock.wav: looped beep (from as_el_medbeep_03) — the
         turret targeting lock-on cue; plays SOLID when aim is on a fighter.
         acc_turret_tick.wav: a short (~60 ms) percussive slice of the lock
         beep — the off-target pulse whose rate rises as the aim closes; a
         one-shot of the ~1 s lock beep would overlap into a constant drone
         and mask the rate. -->
    <EmbeddedResource Include="Resources\acc_boost.wav" />
    <EmbeddedResource Include="Resources\acc_turret_loop.wav" />
    <EmbeddedResource Include="Resources\acc_turret_lock.wav" />
    <EmbeddedResource Include="Resources\acc_turret_tick.wav" />
    <!-- Vanilla prioritygroups.2da. The installer appends the mod's
         dedicated full-volume audio priority group to whatever copy is in
         Override (or this bundled vanilla if absent) — see
         InstallationManager.InstallPriorityGroup / PriorityGroup2da. -->
    <EmbeddedResource Include="Resources\prioritygroups.2da" />
    <!-- HoloPatcher is NOT bundled. It's downloaded from upstream
         NickHugi/PyKotor @ pinned tag at install time (see HoloPatcherProvider). -->
  </ItemGroup>

  <!-- Locale files embedded as resources -->
  <ItemGroup>
    <EmbeddedResource Include="Locales\*.json" LogicalName="locale.%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- KPatchCore does the heavy lifting for kpatch install -->
  <ItemGroup>
    <ProjectReference Include="..\..\third_party\Kotor-Patch-Manager\src\KPatchCore\KPatchCore.csproj" />
  </ItemGroup>

</Project>
